<html>
    <head>
        <title>Test bikin planet wok</title>
        <style>
        body {
                margin: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #122a46;
                overflow: hidden;
        }
        .container {
                font-size: 10px;
                width: 60em;
                height: 60em;
                position: relative;
        }
        .sun {
                position: absolute;
                width: 15em;
                height: 15em;
                top: 22.5em;
                left: 22.5em;
                background-color: #ffcc00;
                border-radius: 50%;
                box-shadow: 0 0 3em white;
        }
        .mercury,
        .venus,
        .earth,
        .moon,
        .mars,
        .jupiter,
        .saturnus {
                position: absolute;
                border-style: solid;
                border-color: white transparent transparent transparent;
                border-width: 0.1em 0.1em 0 0;
                border-radius: 50%;
        }
        .mercury {
                top: 20em;
                left: 20em;
                width: 20em;
                height: 20em;
                animation: orbit 8.8s linear infinite;
        }
        .venus {
                top: 17.5em;
                left: 17.5em;
                width: 25em;
                height: 25em;
                animation: orbit 22.5s linear infinite;
        }
        .earth {
                top: 15em;
                left: 15em;
                width: 30em;
                height: 30em;
                animation: orbit 36.5s linear infinite;
        }
        .moon {
                top: 0;
                right: 0;
                width: 8em;
                height: 8em;
                animation: orbit 2.7s linear infinite;
        }
        .mars {
                top: 12.5em;
                left: 12.5em;
                width: 35em;
                height: 35em;
                animation: orbit 68.7s linear infinite;
        }
        .jupiter {
                top: 7.5em;
                left: 7.5em;
                width: 45em;
                height: 45em;
                animation: orbit 433s linear infinite;
        }
        .saturnus {
                top: 2.5em;
                left: 2.5em;
                width: 55em;
                height: 55em;
                animation: orbit 1075s linear infinite;
        }
        .mercury::before, .venus::before, .earth::before, .moon::before, .mars::before, .jupiter::before, .saturnus::before, .saturnus::after {
            content: '';    
            position: absolute;
            border-radius: 50%;
        }
        .mercury::before {
                top: 2.3em;
                right: 2.3em;
                width: 2em;
                height: 2em;
                background-color: #696969;
        }
        .venus::before {
                top: 2.6em;
                right: 2.6em;
                width: 2.8em;
                height: 2.8em;
                background-color: #ffff00;
        }
        .earth::before {
                top: 2.8em;
                right: 2.8em;
                width: 3em;
                height: 3em;
                background-color: #72cdfa;
        }
        .moon::before {
                top: 0.8em;
                right: 0.2em;
                width: 1.2em;
                height: 1.2em;
                background-color: #808080;
        }
        .mars::before {
                top: 3.3em;
                right: 3.3em;
                width: 2.5em;
                height: 2.5em;
                background-color: #cd5c5c;
        }
        .jupiter::before {
                top: 4.3em;
                right: 4.3em;
                width: 4em;
                height: 4em;
                background-color: #ffa500;
        }
        .saturnus::before {
                top: 6em;
                right: 6em;
                width: 3.5em;
                height: 3.5em;
                background-color: #f0e68c;
        }
        .saturnus::after {
                top: 5.2em;
                right: 5.2em;
                width: 4.5em;
                height: 4.5em;
                border: 0.2em solid #d2b48c;
                opacity: 0.8;
                transform: rotate(30deg);
        }
        @keyframes orbit {
                to {
                    transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <header>
    <div class="container">
        <div class="sun"></div>
        <div class="mercury"></div>
        <div class="venus"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
        <div class="mars"></div>
        <div class="jupiter"></div>
        <div class="saturnus"></div>
    </div>
    <br><br><br>
    <center><h1 style="color: white;"></h1></center>
</header>
</body>
</html>
